Wavelength: 5100.d0
-----------
Upper level
-----------
Lambda:     1.d0
S:          0.5d0
J:          4.5d0
N:          4.d0
Brot:       6.09d0 
Drot:       0.d0 
Hrot:       0.d0 
gamma_spin: 0.d0 
A:          34.987d0 
A_D:        0.d0 
gL:         1.d0 
gS:         2.d0 
gr:         0.d0

-----------
Lower level
-----------
Lambda:     0.d0  
S:          0.5d0 
J:          5.5d0
N:          5.d0
Brot:       5.83d0 
Drot:       0.d0 
Hrot:       0.d0 
gamma_spin: 0.025d0 
A:          0.d0 
A_D:        0.d0 
gL:         1.d0 
gS:         2.d0 
gr:         0.d0
